use std::fs;

fn main() {
    let file_path = String::from(
        "/home/linksyyy/Desktop/atvd-SD-Quine-MacCluskey/benchmark/tests/ex00_f_da_folha.pla",
    );
    let content = fs::read_to_string(file_path).expect("FUDEU");
    let mid = content.split("\n");

    let mut var_amount = 0;

    for el in mid {
        let a = match el.find("#") {
            #[allow(clippy::needless_borrow)]
            Some(val) => el[..val].trim(),
            None => el,
        };

        if a.starts_with(".i ") {
            var_amount = a.chars().last().unwrap_or('0').to_digit(10).unwrap();
        }
    }
    println!("{}", var_amount);
}
